# Opcional: Docker push quando secrets estão configurados
# Para usar este workflow:
# 1. Configure DOCKER_USERNAME e DOCKER_PASSWORD nos GitHub Secrets
# 2. Renomeie este arquivo para docker-push.yml
# 3. Remove o comentário das linhas abaixo

# name: Docker Push
# 
# on:
#   workflow_run:
#     workflows: ["Lore N.A. CI/CD Pipeline"]
#     types:
#       - completed
#     branches: [main]
# 
# jobs:
#   docker-push:
#     runs-on: ubuntu-latest
#     if: ${{ github.event.workflow_run.conclusion == 'success' }}
#     
#     steps:
#       - uses: actions/checkout@v4
#       
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
#       
#       - name: Log in to Docker Hub
#         uses: docker/login-action@v3
#         with:
#           username: ${{ secrets.DOCKER_USERNAME }}
#           password: ${{ secrets.DOCKER_PASSWORD }}
#       
#       - name: Build and push
#         uses: docker/build-push-action@v5
#         with:
#           context: .
#           platforms: linux/amd64,linux/arm64
#           push: true
#           tags: lore-na/core:latest
